- name: Create Config file
  ansible.builtin.template:
    src: s-job.xml
    dest: /tmp/s-job.xml

- name: Create
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/s-job.xml') }}"
    name: test
    url: http://172.31.9.28:8080
    user: admin
    password: "{{jenkins_password}}"
- name: Apply tags to tasks within included file
  ansible.builtin.include_tasks:
    file: install.yml
  loop:
    - frontend
    - cart
    - catalogue